@import url(http://fonts.googleapis.com/css?family=Metamorphous);
@bg-color: #3F84FF;
@color1: #1A51B2;
@color2: #FF7059;
@color3: #CCAB53;
@color4: #4A6148;

body{
  //background-color: #A3925D;
  background-image: url('/img/vintageFlag.jpg')
}

.skull{
  background-image: url('/img/skull.jpg')
}

h1{
  text-align: center;
  color: white;
  font-family: 'Metamorphous', cursive;
  font-size: 5em;
  margin: 20px;
}

h3{
  text-align: center;
  font-weight: bold;
  font-family: 'Metamorphous';
  color: #2D3E70;
  font-size: 3em;
  text-shadow: 2px 2px black;
  opacity: 0.8;
}

#spacer{
  height: 50px;
}

.lowTime{
  display: none;
  color: black;
  opacity: 0.7;
  font-size: 60em;
  position: absolute;
  top: 10%;
  left: 30%;
  z-index: -5;
}

.fail{
  color: white;
  text-shadow: 2px 2px grey;
  font-size: 8em;
  text-align: center;
  display: none;
  position: relative;
  top: 200px;;
  left: 5%;
}

#namesWrapper {
  display: none;
  border: 4px solid darken(@color1, 25%);
  background-color: @color1;
  opacity: 0.85;
  color: white;
  width: 200px;
  height: 400px;
  margin: 30px;
  padding: 20px;
  text-align: center;
}

.names{
  margin: 30px;
  height: 40px;
  width: 75px;
  background-color: lighten(@color1, 10%)
}

#flagMatch{
  margin: 30px;
  height: 40px;
  width: 75px;
  background-color: lightgrey;
 // background-image: url('/img/camo.jpg')
  margin: auto;
  margin-top: 10px;
}

#nameMatch{
  margin: 30px;
  height: 40px;
  width: 75px;
  background-color: lightgrey;
  margin: auto;
  margin-top: 20px;
  margin-bottom: 40px;
}

#flagsWrapper {
  display: none;
  border: 4px solid darken(@color2, 25%);
  opacity: 0.85;
  background-color: @color2;
  width: 200px;
  height: 400px;
  margin: 30px;
  text-align: center;
  padding: 20px;
}

.flags{
  margin: 30px;
  background-color: lighten(@color2, 10%);
  height: 40px;
  width: 75px;
  text-align: center;
}

.icon{
  position: relative;
  top: 12px;
  left: 24px;
}

.icon:hover{
  box-shadow: 0px 0px 4px 4px black;
}

.name{
  position: relative;
  top: 12px;
}

.name:hover{
  box-shadow: 0px 0px 4px 4px black;
}


#timer{
  display: none;
  border: 1px solid black;
  box-shadow: 0px 0px 4px 4px black;
  background-color: @color4;
  opacity: 0.8;
  width: 200px;
  height: 75px;
  font-size: 4rem;
  text-align: center;
  margin: auto;
}

.flagPictures{
  height: 50px;
  text-align: center;
  background-color: white;
  width: 50px;
}

.flagsWrapper{
  border: 1px solid black;
}


#matchWrapper {
  display: none;
  border: 4px solid darken(@color3, 25%);
  background-color: @color3;
  width: 200px;
  height: 300px;
  margin: 30px;
  margin-top: 100px;
  text-align: center;
  padding: 20px;
  opacity: 0.85;
}

#match{
  background-color: #614241;
  box-shadow: 0px 0px 3px 3px black;
}

#match:hover{
  box-shadow: 0px 0px 6px 6px black;
}

#startButtons{
  margin: auto;
  text-align: center;
}

#easy{
  margin: 15px;
  opacity: 0.8;
  background-color: #81E857;
  border-radius: 15px;
  box-shadow: 2px 2px 4px 4px black;
}

#med{
  margin: 15px;
  background-color: #FFE25C;
  opacity: 0.8;
  border-radius: 15px;
  box-shadow: 2px 2px 4px 4px black;
}

#hard{
  margin: 15px;
  opacity: 0.8;
  background-color: #FF3931;
  border-radius: 15px;
  box-shadow: 2px 2px 4px 4px black;
}
